<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /><style type="text/css">
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
#outlook a { padding: 0 0 0 0; }
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
}
</style>
  <title>
   {$SUBJECT}
  </title>
 </head>
 <body>
  <p>
   ﻿
  </p>
  <div class="gio-header" style="margin: 0 auto; width: 600px; padding: 10px 0;">
   <img class="gio-header-img" style="margin: 0; padding: 0; width: 100%;" src="http://growing.cn-bj.ufileos.com/edm-logo-GrowingIO-Top3.png" alt="header" />
  </div>
  <div class="gio-container" style="margin: 0 auto; padding: 0; width: 600px; border: 1px solid #eee; background-color: #fff; font-family: sans-serif, 'Microsoft Yahei';">
   <div class="gio-content" style="margin: 0; padding: 40px;">
    <div class="gio-section" style="margin: 0; padding: 0; margin-bottom: 0px; padding-bottom: 16px;">
     <p style="font-size: 14px; line-height: 22px; margin: 12px 0 24px 0px;">
      亲爱的 {{user_name}}，
     </p>
     <p style="font-size: 14px; line-height: 22px; margin: 12px 0 24px 0px;">
      我是 GrowingIO 客户成功经理曹以勳，本次与您分享如何建立您的日常监控看板。
     </p>
     <hr />
     <table class="post-list" style="box-sizing: border-box;" title="本周内容列表" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
       <tr style="box-sizing: border-box;">
        <td class="post-content-wrap" style="box-sizing: border-box; padding: 8px 30px 16px 0;">
         <!-- 这里填写题目和题目的链接地址 --><strong class="post-content-title" style="box-sizing: border-box; font-size: 14px; line-height: 1.4em; padding: 14px 25px 14px 0;">数据分析第一步，建立您的日常监控看板</strong> <!-- 内容 -->
         <p class="post-content" style="box-sizing: border-box; font-size: 12px; color: #444; line-height: 1.4em; margin-bottom: 20px;">
          建立日常监控看板可以方便您每日查看关键指标，实时关注用户动态，及时发现异常数据。
         </p>
         <p class="post-content" style="box-sizing: border-box; font-size: 12px; color: #444; line-height: 1.4em; margin-bottom: 20px;">
          首先您需要圈选出您想要查看的关键指标，结合不同指标和维度建立单图，并将满足同一分析目的的单图集合成看板，方便按照项目开展后续的数据分析工作。
         </p>
         <p class="post-content" style="box-sizing: border-box; font-size: 12px; color: #444; line-height: 1.4em; margin-bottom: 20px;">
          <strong><span style="color: #000000;">帮助文档：</span><span style="color: #0090ff;"><a style="text-decoration: underline;" title="DMDlink 2" href="https://docs.growingio.com/Features/circle.html?utm_source=EDM&amp;utm_medium=qa&amp;utm_campaign=EDM&amp;utm_content=20171010-cs-onboarding-01&amp;utm_term=tool" target="email"><span style="color: #0090ff; text-decoration: underline;">圈选</span></a></span> 、 <span style="color: #0090ff;"><a style="text-decoration: underline;" title="DMDlink 3" href="https://docs.growingio.com/Features/circle/tag.html?utm_source=EDM&amp;utm_medium=qa&amp;utm_campaign=&amp;utm_content=20171010-cs-onboarding-01&amp;utm_term=tool" target="email"><span style="color: #0090ff; text-decoration: underline;">指标管理</span></a></span> 、 <span style="color: #0090ff;"><a style="text-decoration: underline;" title="DMDlink 4" href="https://docs.growingio.com/%E5%8D%95%E5%9B%BE.html?utm_source=EDM&amp;utm_medium=qa&amp;utm_campaign=&amp;utm_content=20171010-cs-onboarding-01&amp;utm_term=tool" target="email"><span style="color: #0090ff; text-decoration: underline;">单图</span></a></span> 、<span style="color: #0090ff;"><a style="text-decoration: underline;" title="DMDlink 5" href="https://docs.growingio.com/%E7%9C%8B%E6%9D%BF.html?utm_source=EDM&amp;utm_medium=qa&amp;utm_campaign=&amp;utm_content=20171010-cs-onboarding-01&amp;utm_term=tool" target="email"><span style="color: #0090ff; text-decoration: underline;">看板</span></a></span><br /></strong>
         </p>
         <p class="post-content" style="box-sizing: border-box; font-size: 12px; color: #444; line-height: 1.4em; margin-bottom: 20px;">
          <strong><span style="color: #000000;">建立日常监控看板培训视频：<span style="color: #0090ff;"><a style="text-decoration: underline;" title="DMDlink 10" href="http://www.iqiyi.com/w_19ruks46g5.html#vfrm=8-8-0-1" target="email"><span style="color: #0090ff; text-decoration: underline;">点击观看</span></a></span><span style="color: #ff6600;"><a style="text-decoration: underline;" title="DMDlink 6" href="http://www.iqiyi.com/w_19ruks46g5.html#vfrm=8-8-0-1" target="email"><span style="color: #ff6600; text-decoration: underline;"><br /></span></a></span></span></strong>
         </p>
        </td>
        <td align="right">
         <img style="box-sizing: border-box; width: 180px; float: right;" src="http://growing.cn-bj.ufileos.com/vol015pic.4.jpeg" alt="" />
        </td>
       </tr>
      </tbody>
     </table>
     <hr />
     <table class="post-list" style="box-sizing: border-box;" title="本周内容列表" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
       <tr style="box-sizing: border-box;">
        <td class="post-content-wrap" style="box-sizing: border-box; padding: 8px 30px 16px 0;">
         <p>
          <!-- 这里填写题目和题目的链接地址 --><strong class="post-content-title" style="box-sizing: border-box; font-size: 14px; line-height: 1.4em; padding: 14px 25px 14px 0;">日常监控看板都要看哪些内容&nbsp;</strong>
         </p>
         <p class="post-content" style="box-sizing: border-box; font-size: 12px; color: #444; line-height: 1.4em; margin-bottom: 20px;">
          <span style="color: #000000;"><strong>公开课：</strong></span>用数据分析做运营增长，你需要做好这4个方面
         </p>
         <p class="post-content" style="box-sizing: border-box; font-size: 12px; color: #444; line-height: 1.4em; margin-bottom: 20px;">
          <span style="color: #0090ff;"><strong><a style="text-decoration: underline;" title="DMDlink 7" href="https://blog.growingio.com/posts/course_2?utm_source=EDM&amp;utm_medium=qa&amp;utm_campaign=&amp;utm_content=20171010-cs-onboarding-01-course&amp;utm_term=tool" target="email"><span style="color: #0090ff; text-decoration: underline;">点击观看</span></a></strong></span>
         </p>
        </td>
        <td align="right">
         <img style="box-sizing: border-box; width: 180px; float: right;" src="https://blog.growingio.com/storage/image/3906525309835f8bd5895098f5f06298.jpeg" alt="" />
        </td>
       </tr>
      </tbody>
     </table>
     <hr />
     <table class="post-list" style="box-sizing: border-box;" title="本周内容列表" width="100%" cellspacing="0" cellpadding="0">
      <tbody>
       <tr style="box-sizing: border-box;">
        <td class="post-content-wrap" style="box-sizing: border-box; padding: 8px 30px 16px 0;"></td>
       </tr>
      </tbody>
     </table>
    </div>
    <div class="gio-button-wrapper gio-center" style="margin: 0px; padding: 0px; text-align: center;">
     <p style="font-size: 14px; line-height: 22px; margin: 12px 0px 24px; text-align: left;">
      欢迎随时与我们交流讨论，期待与您共同成长！
     </p><a class="gio-button" style="display: inline-block; border-radius: 4px; margin-bottom: 20px; width: 150px; height: 40px; line-height: 40px; background-color: #0090ff; color: #fff; text-decoration: none; text-align: center; font-size: 18px;" title="DMDlink 8" href="https://www.growingio.com/?utm_source=EDM&amp;utm_medium=qa&amp;utm_campaign=&amp;utm_content=20171010-cs-usegio&amp;utm_term=tool" target="_blank">立即使用</a>
    </div>
    <div class="gio-section" style="margin: 0; padding: 0; margin-bottom: 0px; padding-bottom: 16px;">
     <br />
     <p style="font-size: 14px; line-height: 14px; margin: 10px 0 18px 0px;">
      您的增长伙伴
     </p>
     <p style="font-size: 14px; line-height: 14px; margin: 10px 0 18px 0px;">
      GrowingIO 客户成功经理
     </p>
     <p style="font-size: 14px; line-height: 14px; margin: 10px 0 18px 0px;">
      曹以勳
     </p>
    </div>
   </div>
  </div>
  <div class="gio-button-wrapper gio-center" style="margin: 0 auto; width: 600px; padding: 0; text-align: left; margin-top: 48px; margin-bottom: -12px;">
   <p style="color: #b7b7b7; font-size: 12px; line-height: 0px; margin: 12px 0px 24px; text-align: center;">
    版权所有 © 北京易数科技有限公司
   </p>
   <p style="color: #b7b7b7; font-size: 12px; line-height: 0px; margin: 12px 0px 24px; text-align: center;">
    Copyright © GrowingIO Corporation,LTD.
   </p>
  </div>
  {{track_open}}
  <p>
   &nbsp;
  </p>
 </body>
</html>